[defaults]
inventory = inventory/inventory.yml
roles_path = roles
collections_paths = ~/.ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
deprecation_warnings = False

[ssh_connection]
pipelining = True